\documentclass[12pt]{article}
\usepackage{graphics}
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{alltt}
\usepackage{array}	
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{verbatim}
\usepackage{setspace}
\usepackage{listings}

\usepackage{amssymb,amsmath, amsthm}
\usepackage{zed-csp}
\usepackage[cc]{titlepic}

\title{SOEN 331 (Section):Formal Methods\\for Software Engineering\\
\ \\
Assignment 1}
\author{Luiza Matan and Vishnu Garigipati }
\date{\today}

\begin{document}

\maketitle

\section{Introduction}

\end{document}
